var ObjectID = require('mongodb').ObjectID;
var Sequelize = require('sequelize');
var sequelize = require('./sequelizeutil');


var {ModelName} = sequelize.define('{modelName}',{properties},{
   freezeTableName: true // Model tableName will be the same as the model name
 });

{ModelName}.sync({force:false});

exports.index = function(req, res){
    {ModelName}.findAll().then(function(objs){

        res.send(objs);
    });
};

exports.get = function(req,res){
    id = req.params['id'];

    {ModelName}.findById(id).then(function(doc){

        res.send(doc||"");

    });
};

exports.post = function(req,res){

    _id= req.body["id"];

    if(_id &&(_id !== "")){
        console.log("it's to update user:"+_id);
        {ModelName}.findById(_id).then(function(obj){
            if(obj)obj.update(req.body).then(function(obj){
                res.send('{}');
            });
        });
    }
    else
    {
        {ModelName}.upsert(req.body).then(function(obj){
            res.send(obj);
        });

    }
};

exports.delete = function(req,res){
    id = req.params['id'];

    {ModelName}.findById(id).then(function(obj){
        if(obj)obj.destroy().then(function(){
            res.send('');
        });
    });


};